<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <meta charset='UTF-8'>
    <title>Search Bar Demo</title>
    <style>
        body {
        background-color: #2a39bd;
        margin: 200px 40%;
      }

      form {
        background-color: #6570eb;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
		  <a class="navbar-brand" style="font-weight:bold; font-size: larger; color: #fff;">Dictionaries and Tolerant Retrieval</a>
        </div>
    </nav>

    <br>


    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>


    <br>
    <br>
    <div style="width:300px;height:200px;border:1px solid #000;color: rgb(176, 197, 194); ">  <p  id="writehere">&nbsp&nbspEnter word above</p></div>
    <br>
    <br>
    <form role="Add word to dictionary" id="form1">
        <input type="add" id="query" name="q" placeholder="Add word" aria-label="Search through site content">
        <button>
          <svg viewBox="0 0 1024 1024"></svg>
        </button>
      </form>


  </body>
</html>